{
  "name": "ardx-react-native-template",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "https://github.com/Ibnuard/ardx-react-native-template.git",
  "author": "Ibnu Putra Ardiansyah <ibnuputraard@gmail.com>",
  "license": "MIT"
}